{
  "name": "speech-to-text-whisper",
  "version": "1.0.0",
  "description": "A simple Electron app that converts speech to text using OpenAI Whisper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "whisper",
    "speech-to-text",
    "transcription"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "openai-whisper": "^1.0.0"
  }
}
